{
  "dependencies": {
    "mysql2": "^2.2.5"
  },
  "peerDependencies": {
    "@userdashboard/dashboard": "1.x - latest"
  },
  "devDependencies": {
    "@userdashboard/dashboard": "1.x - latest"
  },
  "optionalDependencies": {
    "@userdashboard/dashboard": "1.x - latest"
  },
  "deprecated": false,
  "description": "Use MySQL as storage for Dashboard",
  "engines": {
    "node": ">=14.0",
    "npm": ">=6.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@userdashboard/storage-mysql",
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/storage-mysql.git"
  },
  "version": "1.0.18"
}
